# AiSpeak

./: README.md  build.gradle  settings.gradle
app/: build.gradle  iichen.keystore
app/src/androidTest/java/cn/iichen/aispeak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iichen/aispeak/: MainActivity.kt  UpdateDialogFragment.kt
app/src/main/java/cn/iichen/aispeak/app/: App.kt
app/src/main/java/cn/iichen/aispeak/base/: BaseDialogFragment.kt
app/src/main/java/cn/iichen/aispeak/dao/: Channel.kt
app/src/main/java/cn/iichen/aispeak/service/: AiSpeakService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: aispeak.xml  provider_paths.xml
app/src/test/java/cn/iichen/aispeak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
