<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="@string/automatic_jump_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/switch_"
            android:textOn="自动"
            android:textOff="手动"
            android:checked="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="12dp"
        android:layout_below="@+id/top"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:text="@string/adaptation_wx_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:src="@drawable/start"
            android:layout_width="185dp"
            android:layout_height="185dp"/>
        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/status"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="未开启"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:text="@string/faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>














